# Google OAuth
CLIENT_ID = 665944416268-igtvhop8sj2r3ppe4mei3pf4553sgdv7.apps.googleusercontent.com
CLIENT_SECRET = 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

# MongoDB URL
MONGO_URI = mongodb+srv://gorayausman061:Z0GiGTFr4JIPiUvl@cluster0.vdk3ku9.mongodb.net/Promptopia?retryWrites=true&w=majority


# Next Data

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = mG+D1EZxQVK3M3QHCumONByV9Ap0+3e06YmWSEZfC/E=